<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   </head>
   <body>
   <a href="http://cs9632.vk.me/u166335293/-6/x_17a0a5c9.jpg"> <h1>Hello, hildagarda!</h1> </a>
   <center>
	<img src="x_17a0a5c9.JPG" width="300" height="300">
   </center>
   <hr size="5" color="#000080">
   <table border="3" cellspacing="0" cellpadding="10"  width="50%"   bgcolor=|#00FF00| align="center"         >

  <caption align="center"  ><b>персонажи</b></caption>
<tr>
   <td align="center"> Ога</td>
   <td align="center">вельзи </td>
</tr>
<tr>
    <td  align="center" bgcolor="#C0C0C0">хильда гарда</td>
	<td align="center">аленделон</td>
</tr>
<tr>

    <td  align="center">фуруичи</td>
	<td  align="center">химикава</td>
</tr>
<tr>

    <td align="center"  bgcolor="#00FFFF">куниеда аой</td>
	<td align="center" >кандзаки</td>
<tr>
<body bgcolor="#EE82EE">
<h3 align="center">  Вельзипуз </h3>
<p> <i>
Главный герой манги Ога — хулиган, наводящий страх на всю школу. Однажды он находит плывущего по реке мужчину. Вытащив его на берег, Ога обнаруживает, что внутри у него спрятан маленький ребёнок. Ога вынужден взять его с собой. Однако впоследствии выясняется, что этот ребёнок является владыкой тьмы и младшим сыном самого дьявола. Ога, который становится для привязавшегося к нему ребёнка приёмным отцом, должен будет в будущем помочь ему в уничтожении человеческого рода.
</i>
</p>

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </table>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   </body>
</html>